{
  "ConnectionStrings": {
    "LibraryDB": "Server=gateofmoney.ir;Database=40144_LibraryDB;User Id=library_admin;Password=libraryAdmin@;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ptcdrugone@gmail.com",
    "Password": "rndh dfcv zotp jykl"
  },
  "JwtSettings": {
    "Key": "LibrarySystemTokenSecurity",
    "Issuer": "LibraryAppMVC",
    "Audience": "LibraryAppMVC",
    "ExpiresInMinutes": 60
  }
}
