{
  "ConnectionStrings": {
    "LibraryDB":""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ptcdrugone@gmail.com",
    "Password": ""
  },
  "App": {
    "BaseUrl": "http://localhost:2509"
  }
}
